---
- name: 배포하기
  hosts: localhost
  become: yes

  tasks:
    - name: Deploy Nginx service
      command: docker service create --name mynginx --replicas 3 --constraint node.role==worker --with-registry-auth -p 8001:80 nginx
      ignore_errors: yes
