---
- name: Deploy Nginx service
  hosts: localhost
  become: yes

  tasks:
    - name: Create Nginx service
      command: docker service create --name mynginx --replicas 3 --constraint node.role==worker --with-registry-auth -p 8001:80 nginx
      environment:
        PATH: "{{ ansible_env.PATH }}:/usr/bin/docker"
